# utf8 is on
set -g utf8 on
set -g status-utf8 on

set -g base-index 1
set -g default-terminal "screen-256color"
setw -g automatic-rename
set -g history-limit 50000

# color theme
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01o

set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'

# resurrect settings
set -g @resurrect-strategy-vim 'session'

set -g status-right '#{prefix_highlight} online: #{online_status} | Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set -g status-right-length 55

set -g status-left-length 100

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
